name=RH_ASKTiny
version=1.116
author=Mike McCauley <mikem@airspayce.com>
maintainer=Vlasta Hajek <vlastimil.hajek@gmail.com>
sentence=RH_ASK from RadioHead optimized for ATtiny
paragraph=Provides a complete object-oriented library for sending and receiving packetized messages via ASK/OOK radios on a range of embedded microprocessors.
category=Communication
url=https://www.airspayce.com/mikem/arduino/RadioHead/
architectures=*
includes=RH_ASK.h
depends=
